<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filippas Hemsida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: #000;
        color: azure;
        font-size: 1rem;
    }
    #display {
        width: 512px;
        cursor: pointer;
        object-fit: cover;
    }
    @media all and (min-width:0px) and (max-width: 686px) {
        .flip-box {
            perspective:none !important;
            width: 300px !important;
        }
        #display {
            width: 300px !important;
        }
        .side-btn {
            min-width: 40px !important;
        }
    }
    .side-btn {
        padding: 10px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .side-btn.left {
        border-radius: 10px 0 0 10px;
    }
    .side-btn.right {
        border-radius: 0 10px 10px 0;
    }
    .flip-box {
        background-color: transparent;
        width: 512px;
        height: 512px;
        perspective: 5000px; /* Remove this if you don't want the 3D effect */
    }
    /* This container is needed to position the front and back side */
    .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.5s;
        transform-style: preserve-3d;
    }
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .toggle {
        transform: rotateY(180deg);
    }
    /*
    .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
    }
    /* Position the front and back side */
    .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }
    /* Style the front side (fallback if image is missing) */
    .flip-box-front {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        color: black;
    }
    /* Style the back side */
    .flip-box-back {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        transform: rotateY(180deg);
        cursor: pointer;
    }
</style>
<body>
    <div class="wrapper pt-3 text-center">
        <div class="dropdown mb-3">
            <a class="btn btn-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              Fåglar
            </a>
          
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="/">Däggdjur</a></li>
              <li><a class="dropdown-item" href="/fiskar">Fiskar</a></li>
              <li><a class="dropdown-item" href="/faglar">Fåglar</a></li>
            </ul>
        </div>
        <table>
            <td id="left" class="side-btn left bg-dark h-100">
                &#129136;
            </td>
            <td>
                <div class="flip-box">
                    <div class="flip-box-inner" id="flip">
                        <div class="flip-box-front bg-dark">
                        <img id="display" src="./static/daggdjur/000001.jpg" alt="Animal">
                        </div>
                        <div id="back" class="flip-box-back bg-success">
                            <div>
                                <h2 id="svenska">Paris</h2>
                                <p id="latin">What an amazing city</p>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td id="right" class="side-btn right bg-dark h-100">
                &#129138;
            </td>
        </table>
        <p class="m-2" id="status"></p>
        <button id="random" class="btn btn-dark">random</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./static/javascript/faglar.js"></script>
    <script src="./static/javascript/main.js"></script>
</body>
</html>